{
  "name": "cursor-js-console-utils",
  "displayName": "Cursor JS Console Utils",
  "description": "Easily insert console.log statements for selected variable(s)",
  "version": "0.1.2",
  "publisher": "starwing",
  "repository": {
    "type": "git",
    "url": "https://github.com/starwingChen/cursor-js-console-utils.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorJsConsoleUtils.insertLogStatement",
        "title": "Insert console.log for selection"
      }
    ],
    "keybindings": [
      {
        "command": "cursorJsConsoleUtils.insertLogStatement",
        "key": "shift+alt+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "pkg": "npx @vscode/vsce package",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
